<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-03-11" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.2917" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="color.recent">
            <![CDATA[#009999 #cc00cc #cc6600 #cccc00 #000000 #999900]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="14" name="Démarrage et Schématisation du projet" color="#000000" meeting="false" start="2021-03-05" duration="8" complete="0" thirdDate="2021-03-03" thirdDate-constraint="0" expand="true">
            <task id="13" name="compréhension du sujet" color="#cccc00" meeting="false" start="2021-03-05" duration="2" complete="0" thirdDate="2021-03-05" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="shématisation de la base de données" color="#cccc00" meeting="false" start="2021-03-08" duration="4" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="création des requêtes" color="#cccc00" meeting="false" start="2021-03-11" duration="4" complete="0" thirdDate="2021-03-03" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Mock-up" color="#cccc00" meeting="false" start="2021-03-15" duration="2" complete="0" thirdDate="2021-03-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="0" name="Réalisation du site" color="#000000" meeting="false" start="2021-03-17" duration="8" complete="0" thirdDate="2021-03-05" thirdDate-constraint="0" expand="true">
            <task id="5" name="page authentification" color="#cc6600" meeting="false" start="2021-03-17" duration="3" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="page inscription" color="#cc6600" meeting="false" start="2021-03-17" duration="3" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="page offres de stage" color="#cc6600" meeting="false" start="2021-03-17" duration="3" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="page formulaire" color="#cc6600" meeting="false" start="2021-03-17" duration="3" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="taches entreprise" color="#cc00cc" meeting="false" start="2021-03-22" duration="3" complete="0" thirdDate="2021-03-24" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="taches offre de stage" color="#cc00cc" meeting="false" start="2021-03-22" duration="3" complete="0" thirdDate="2021-03-24" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="gestion étudiants" color="#cc00cc" meeting="false" start="2021-03-22" duration="3" complete="0" thirdDate="2021-03-24" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="gestion pilote" color="#cc00cc" meeting="false" start="2021-03-22" duration="3" complete="0" thirdDate="2021-03-24" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="gestion délégués" color="#cc00cc" meeting="false" start="2021-03-22" duration="3" complete="0" thirdDate="2021-03-24" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="amélioration" color="#009999" meeting="false" start="2021-03-25" duration="2" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
